help = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2024.9.17/xlight_help.zip
remote = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2024.9.17/remote_admin.zip
