xlightVersion = "3.9.4.2"
xlightExe = "xlight Server.exe"
xlightItfExe = "xlight Server Interface.exe"
xlightConf = "xlight Server.xml"
xlightItfConf = "xlight Server Interface.xml"
xlightPort = "21"
xlightSslPort = "990"

bundleRelease = "@RELEASE_VERSION@"
