help = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2024.12.8/xlight_help.zip
remote = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2024.12.8/remote_admin.zip
language = https://github.com/Bearsampp/modules-untouched/releases/download/xlight-2024.12.8/language_en.zip
