help = https://github.com/Bearsampp/modules-untouched/releases/download/Xlight-2025.2.13/xlight_help.zip
remote = https://github.com/Bearsampp/modules-untouched/releases/download/Xlight-2025.2.13/remote_admin.zip
language = https://github.com/Bearsampp/modules-untouched/releases/download/Xlight-2025.2.13/language_en.zip
